<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul_RDA</title>
    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <!-- === HEADER === -->
    <header class="header">
        <nav class="navbar container">
            <a href="#" class="navbar__logo">
                <img src="/assets/images/titulo.png" alt="" class="navbar__logo-image">
            </a>
            <div class="navbar__menu">
                <ul class="navbar__list">
                    <li class="navbar__list-item">
                        <a href="#home" class="navbar__list-link">Casa</a>
                    </li>
                    <li class="navbar__list-item">
                        <a href="#proyectos" class="navbar__list-link">Proyectos</a>
                    </li>
                    <li class="navbar__list-item">
                        <a href="#servicios" class="navbar__list-link">Servicios</a>
                    </li>
                    <li class="navbar__list-item">
                        <a href="#acerca-de-mi" class="navbar__list-link">Acerca de mí</a>
                    </li>
                    <li class="navbar__list-item">
                        <a href="#blogs" class="navbar__list-link">Blogs</a>
                    </li>
                </ul>
            </div>
            <div class="navbar__btn-group">
                <a href="mailto:raulrda.soporte@gmail.com" class="btn btn--text btn--transparent">Contáctame</a>
                <button type="button" class="btn btn--action" id="menu-toggler">
                    <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.3333 0.999999L0.999918 1" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.3333 6.83333L0.999916 6.83333" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.3333 12.6667L0.999918 12.6667" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>
    <!-- === MAIN === -->
    <main>
        <!-- === SHOWCASE === -->
        <section class="showcase" id="home">
            <div class="showcase__container container">
                <h1 class="showcase__title title tittle--main">Un programador profesional que te puede ayudar <3</h1>
                <picture class="showcase__image">
                    <source media="(min-width: 768px)" srcset="./assets/images/showcase_image_lg.png">
                    <img src="./assets/images/showcase_image_sm.png" alt="">
                </picture>
            </div>
        </section>
        <!-- === PORTFOLIO === -->
        <section class="portfolio" id="proyectos">
            <div class="portfolio__container container">
                <div class="portfolio__metadata section-metadata">
                    <h2 class="title">Mis proyectos</h2>
                </div>
                <div class="swiper proyectos-sw">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/blog-recetas">
                                <img src="./assets/svg/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/buscador-privado">
                                <img src="./assets/images/buscador-privado.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://dsc.gg/rabot-invite">
                                <img src="./assets/images/rabot.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- === SERVICES === -->
        <section class="services" id="servicios">
            <div class="services__container container">
                <div class="services__metadata section-metadata">
                    <h2 class="title">Servicios que ofrezco</h2>
                </div>
                <div class="services__image-wrapper">
                    <img src="./assets/images/cris_paul.png" alt="">
                </div>
                <div class="services__list">
                    <div class="services__list-divider">
                        <article class="services__list-item">
                            <i class="ri-html5-line services__list-icon"></i>
                            <h3 class="services__list-title title">Páginas web</h3>
                            <p class="services__list-description">Puedo crear páginas web desde cero con cualquier preferencia que tengas. Podrás personalizarla al máximo, no como otras páginas en las cuales sólo puedes cambiar el título. <p>Uso <a href="https://es.wikipedia.org/wiki/HTML">HTML</a> y <a href="https://es.wikipedia.org/wiki/CSS">CSS</a>.</p></p>
                        </article>
                        <article class="services__list-item">
                            <i class="ri-android-line services__list-icon"></i>
                            <h3 class="services__list-title title">Aplicaciones</h3>
                            <p class="services__list-description">¿Alguna vez quisiste crear tu propio juego o aplicación como las de <a href="https://play.google.com">PlayStore</a>? No te preocupes, sólo dime los pasos que quieras, y en menos de 1 semana* tendrás la aplicación disponible tanto para Android / Iphone, como para Windows.
                            </p>
                            <p class="services__list-description-2">* La duración depende de tus preferencias (cuantas más, más se tardará).</p>
                        </article>
                    </div>
                    <article class="services__list-item">
                        <i class="ri-discord-line services__list-icon"></i>
                        <h3 class="services__list-title title">Bots de Discord</h3>
                        <p class="services__list-description">¿Conoces la aplicación <a href="https://discord.com">Discord</a>? Discord es una red social en la cual puedes chatear con tus amigos (parecida a <a href="https://whatsapp.com">WhatsApp</a>) pero tiene bots (como <a href="https://telegram.org">Telegram</a> ). Puedo crearte un bot con las características que quieras, incluso con panel web para configurarlo más cómodamente.
                    </article>
                </div>
            </div>
        </section>
        <!-- === ABOUT === -->
        <section class="about" id="acerca-de-mi">
            <div class="about__container container">
                <div class="about__information">
                    <h2 class="about__information-title title">Acerca de mí</h2>
                    <p class="about__information-description">Me llamo Raúl. Empecé programando por diversión y acabó siendo mi profesión. Soy youtuber, tiktoker y streamer, aunque suelo publicar muchos tutoriales y trucos para ayudar en la programación. Mi sueño es tener una empresa que se encarge de crear lo que sea para que el usuario esté feliz y disfrute al máximo. También me gusta hacer reir a la gente y esconder botones ocultos. 👁</p>
                    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                    <a href="#acerca-de-mi" class="btn btn--text btn-green" id="popToggler">Más información</a>
                </div>
                <div class="about__images">
                    <img src="./assets/images/about_image_top.png" alt="" class="about__images-image about__images-image--top">
                    <img src="./assets/images/about_image_bottom.png" alt="" class="about__images-image about__images-image--bottom">
                </div>
            </div>
        </section>
        <!-- === BLOG === -->
        <section class="blog" id="blogs">
        <div class="blog__container container">
            <div class="blog__metadata section-metadata">
                <h2 class="title">Blogs más recientes</h2>
                <p class="blog__metadata-description section-metadata__description">Aquí puedes ver una lista completa con todos los blogs que he creado.</p>
            </div>
            <article class="blog__post post--left">
                <picture class="blog__post-image">
                    <img src="./assets/images/blog_recetas.png" alt="">
                </picture>
                <h3 class="blog__post-title title">Recetas RDA</h3>
                <a href="/blog-recetas" class="btn btn--text btn--transparent">Ver blog</a>
            </article>
            <article class="blog__post post--right">
                <picture class="blog__post-image">
                    <img src="./assets/images/blog_raul-rda.png" alt="">
                </picture>
                <h3 class="blog__post-title title">Raul RDA (este blog)</h3>
                <a href="#" class="btn btn--text btn--transparent">Ver blog</a>
            </article>
        </section>
    </main>
    <!-- === FOOTER === -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__group">
                <h2 class="footer__title title tittle--main">¿Buscando un programador profesional?</h2>
                <a href="mailto:raulrda.soporte@gmail.com" class="btn btn--text btn--transparent">Contacta conmigo</a>
            </div>
            <span class="footer__separator"></span>
            <div class="footer__group">
                <a href="#" class="footer__logo">
                    <img src="./assets/images/titulo.png" alt="">
                </a>
                <p class="footer__description">Si quieres contactar conmigo, haz clic en el botón "CONTÁCTAME" o ve a mis redes sociales:</p>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="https://www.instagram.com/Raul_RDA/" class="footer__list-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <!-- <li class="footer__list-item">
                        <a href="https://www.facebook.com/RdeRaulRDA/" class="footer__list-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                    </li> -->
                    <li class="footer__list-item">
                        <a href="https://github.com/RaulRDA" class="footer__list-link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a href="https://www.youtube.com/channel/UCoigvTuDeBGSSBnW6trwMvg" class="footer__list-link">
                            <i class="ri-youtube-line"></i>
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a href="https://twitch.tv/rulaxrda" class="footer__list-link">
                            <i class="ri-twitch-line"></i>
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a href="https://discord.gg/wpSq4wapYC" class="footer__list-link">
                            <i class="ri-discord-line"></i>
                        </a>
                    </li>
                </ul>
                <span class="footer__copyright">&copy; Raul RDA 2022. Todos los derechos reservados.</span>
            </div>
        </div>
    </footer>
    <!-- SWIPERJS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>